plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

repositories { mavenCentral() }

// root project의 task 비활성화
bootJar { enabled = false }
jar { enabled = false }

subprojects { // 각 모듈에 적용할 공통 설정
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

//	dependencies { // 롬복은 공통적으로 적용
//		compileOnly 'org.projectlombok:lombok'
//		annotationProcessor 'org.projectlombok:lombok'
//	}
}